# website-products

./: CustodianPlc.sln
CustodianPlc/: CustodianProduct.MVC.csproj  Program.cs  appsettings.json  libman.json
CustodianPlc/Configurations/: ConfigureSerilog.cs  DependencyInjection.cs  HostingExtention.cs
CustodianPlc/Controllers/: GeneralController.cs  HomeController.cs  LifeInsuranceController.cs  PaymentController.cs  QuoteController.cs  SafetyPlusPlanController.cs  SavingAndInvestmentController.cs  SecurityController.cs
CustodianPlc/Dto/Request/: PaystackTransactionRequest.cs
CustodianPlc/Models/: AutoInsuranceVm.cs  ErrorViewModel.cs  EventInsuranceVm.cs  ILifeProduct.cs  LifeInsuranceSummaryVm.cs  LifeProductVm.cs  LifeQuoteVm.cs  MailRequest.cs  PersonalVm.cs  ProductVM.cs  SafetyPlusPlanQuoteVm.cs  SafetyPlusVm.cs
CustodianPlc/Properties/: launchSettings.json
CustodianPlc/Services/: IPaymentService.cs  PaymentService.cs
CustodianPlc/Settings/Options/: PayStackOptions.cs
CustodianPlc/Utilities/: Constants.cs  ReferenceNumberGenerator.cs
CustodianPlc/Views/: _ViewImports.cshtml
CustodianPlc/Views/General/: HomeShield.cshtml
CustodianPlc/Views/Home/: Index.cshtml  Privacy.cshtml
CustodianPlc/Views/Payment/: CheckOut.cshtml  Verification.cshtml
CustodianPlc/Views/SavingAndInvestment/: CapitalBuilder.cshtml  EsusuShield.cshtml
CustodianPlc/Views/Shared/: Error401.cshtml  Error404.cshtml  Error500.cshtml  _Layout.cshtml
CustodianPlc/wwwroot/: package-lock.json  package.json  webpack.config.js
CustodianPlc/wwwroot/css/: animation.css  custom.css  header.css  index.css  landingpage.css  main-shortcodes.css  modal.css  moneypage.css  portfolio.css  product.css  shortcodes.css  style.css  style4.css  thank-you.css  travel.css  utilities.css
CustodianPlc/wwwroot/js/: api.js  detailsStep.js  global.js  index.js  personalInformation.js  summary.js
CustodianPlc/wwwroot/src/: form-element.css  index.js  modal.css  moneypage.css  myhbs.js  responsive.css  step-1.handlebars  step-2.handlebars  step-3.handlebars  table.css  utilities.css  utility.js
(+14 files in other folders)
