<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap\**" />
    <Compile Remove="wwwroot\vendor\inputmask\**" />
    <Content Remove="wwwroot\bootstrap\**" />
    <Content Remove="wwwroot\vendor\inputmask\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\vendor\inputmask\**" />
    <None Remove="wwwroot\bootstrap\**" />
    <None Remove="wwwroot\vendor\inputmask\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\package.json" />
    <None Include="wwwroot\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paystack.Net" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Wangkanai.Detection" Version="6.11.4" />
  </ItemGroup>

</Project>
